<DOCTYPE! html>
<html>
<head>
<title>Emilee Serafine</title>
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width">
</head>

<body>

<p>Hello,</p>
<p> Thanks for stopping by. I'm currently building my site.</p>
<p>If you'd like to get in touch, shoot me an email at emilee.serafine@gmail.com.</p>
<p>--Emilee</p>

	<style type="text/css">
			
			body {
				background-color: black;
				font-family: 'Old Standard TT', serif;
				color: white;
				text-align: center;
				padding-top: 20%;
				font-style: italic;
				letter-spacing: .1em;
				text-align: left;
				padding-left: 30%;
				padding-right: 30%;
				
			}

			@media screen and (min-width:480px) and (max-width:900px) {

				body {
					font-size: 10px;
				}
			}

			@media screen and (max-width: 479px) {

				body {
					font-size: 12px;
					padding-top: 30%;
					padding-left: 10%;
					padding-right: 10%;
				}
			}
	</style>

</body>

</html>
